database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/davdb
database.user=root
database.password=Ab33r@123
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update